# greenfield-ecommerce

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Todo.md  application.properties  build.gradle  catalogs.json  changes.txt  dummy-data.json  gradle.properties  greenfield-data (23).json  greenfield-data.json  product-specifications.json  products.json  settings.gradle  todo.txt
grails-app/conf/: AdminMenuFilters.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/greenfield/: AccountController.groovy  AdminController.groovy  AuthController.groovy  CatalogController.groovy  ConfigurationController.groovy  DataController.groovy  DevelopmentController.groovy  ErrorController.groovy  ExportController.groovy  HealthController.groovy  ImportController.groovy  ImportExportDataController.groovy  LayoutController.groovy  NewsletterController.groovy  PageController.groovy  ProductController.groovy  ProductOptionController.groovy  ProductSpecificationController.groovy  ShippingController.groovy  ShoppingCartController.groovy  ShoppingCartItemController.groovy  SpecificationController.groovy  StoreController.groovy  TransactionController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_fr.properties  messages_pt_BR.properties
grails-app/init/greenfield/: Application.groovy  BootStrap.groovy
grails-app/views/account/: account_activity.gsp  admin_create.gsp  admin_edit.gsp  admin_edit_password.gsp  admin_list.gsp  admin_order_history.gsp  admin_show.gsp  catalog_activity.gsp  complete_signup.gsp  customer_confirm_reset.gsp  customer_forgot.gsp  customer_profile.gsp  customer_registration.gsp  customer_reset_password.gsp  customer_send_reset_email.gsp  order_history.gsp  page_activity.gsp  product_activity.gsp  review_order.gsp  search_activity.gsp
grails-app/views/admin/: index.gsp
grails-app/views/auth/: admin_login.gsp  customer_login.gsp  login.gsp
grails-app/views/catalog/: _form.gsp  create.gsp  edit.gsp  list.gsp  manage_positions.gsp  menu_view.gsp  products.gsp  show.backup  show.gsp  specifications.gsp
grails-app/views/configuration/: edit_homepage.gsp  email_settings.gsp  import_products_view.gsp  index.gsp  links.gsp  manage_key.gsp  payment_settings.gsp  select_gateway.gsp  settings.gsp  shipping_settings.gsp  stripe_settings.gsp  uploads.gsp
grails-app/views/export/: view_export.gsp
grails-app/views/import/: view_import.gsp
grails-app/views/importExportData/: export_data_view.gsp  import_data_view.gsp
grails-app/views/layout/: create.gsp  edit.gsp  edit_support_layouts.gsp  edit_wrapper.gsp  how.gsp  index.gsp  show.gsp  tags.gsp
grails-app/views/layouts/: admin.gsp  dashboard.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/newsletter/: confirm.gsp  found.gsp  index.gsp  list.gsp  signup.gsp
grails-app/views/page/: _form.gsp  create.backup  create.gsp  edit.backup  edit.gsp  list.gsp  show.backup  show.gsp  store_view.gsp  view.gsp
grails-app/views/product/: _form.backup  _form.gsp  add_product_option.gsp  additional_photos.gsp  create.gsp  details.gsp  edit.gsp  list.gsp  product_options.gsp  search.gsp  show.gsp  show.old
grails-app/views/productOption/: edit.gsp  edit_variant.gsp  edit_variant_positions.gsp  manage_positions.gsp
grails-app/views/productSpecification/: list.gsp  manage.gsp
grails-app/views/role/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/shipping/: select.gsp
grails-app/views/shoppingCart/: _form.gsp  active.gsp  anonymous.gsp  anonymous_checkout_preview.gsp  anonymous_preview.gsp  checkout.gsp  checkout_preview.gsp  checkout_preview.old  index.gsp  list.gsp  show.gsp
grails-app/views/shoppingCartItem/: list.gsp
grails-app/views/specification/: create.gsp  edit.gsp  edit_option.gsp  list.gsp  manage_option_positions.gsp  manage_positions.gsp  product_specifications.gsp
grails-app/views/store/: index.gsp
grails-app/views/transaction/: confirm_purchase_shipping_label.gsp  confirm_refund.gsp  details.gsp  list.gsp  print_shipping_label.gsp  purchase_shipping_label.gsp  show.gsp
site/: app.css  bootstrap-code.min.css  greenfield.conf  index.html  index_work.html  layout.psd
site/images/vultr/: screenshot-template.psd
site/tutorials/: apache_ssl.html  apache_suppress.html  simple-server.html
site/v1/: app.css  index.html  logo.psd
site/v1/tutorials/: configure-domain.html  greenfield-postgres.html  index.html  postgres-install.html
site/v2/: bootstrap-buttons.min.css  greenfield.conf  index.html
site/v2/tutorials/: index.html  simple-server.html  vultr.html
sql/: 0.1.sql  1.0.1.sql  1.1.0.sql  2.0.0.sql  3.0.2.sql  3.0.4.sql  3.0.5.sql  3.03.sql
sql/util/: postgres-db-backup.sh
src/test/: mock-data.json
src/test/katalon/: account_maintenance.htm  account_maintenance.html  account_maintenance_admin.htm  add_cart.htm  anonymous_shopping_cart.htm  calculate_shipping.htm  catalog_maintenance.htm  create-products.htm  katalon-suite.html  remove-cart.htm  save_base_settings.htm  save_email_settings.htm  save_shipping_settings.htm  update_account.htm
src/test/selenium/: account_maintenance.test  account_maintenance_admin.test  add_product_weight.test  admin_search_product.test  basic.suite  calculate_shipping.test  checkout.test  create-catalogs.test  create-product-options.test  create-products.test  product_specifications.suite  register.test  (+6 more)
test/selenium/: add_cart.test  add_product_weight.test  admin_search_product.test  basic.suite  calculate_shipping.test  checkout.test  create_catalog_product.test  create_product_options.test  review_order.test  save_base_settings.test  save_email_settings.test  save_shipping_settings.test  save_stripe_settings.test  search_add_cart.test  show_shipping_label.test  update_account.test
web-app/css/: admin.css  app.css  store.css
web-app/settings/: settings.properties
(+225 files in other folders)
