buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        //classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "1.0.1"
group "greenfield"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
//apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    /*** Greenfield specific ***/
    /** TODO: consider building each package and including in lib**/
    compile "javax.mail:mail:1.4"
    //compile "com.stripe:stripe-java:1.32.1"
    compile "com.google.code.gson:gson:2.3.1"
    compile "org.grails.plugins:spring-security-shiro:3.0.0"
	compile "org.grails.plugins:quartz:2.0.12"
    //compile files("lib/easypost-java-2.1.2.jar")
    compile files("lib/easypost-api-client-3.4.0.jar")
    compile files("lib/stripe-java-4.9.0.jar")
	//compile files("lib/postgresql-42.1.1.jar")
    /*************************************************************/

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    //runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	testCompile "org.grails:grails-gorm-testing-support:1.1.5"
	testCompile "org.grails:grails-web-testing-support:1.1.5"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

//TODO:uncomment
//assets {
 //   minifyJs = true
 //   minifyCss = true
  //  includes = ["js/*", "css/**", "bootstrap/**", "images/**"]
//}

String.metaClass.uncapitalize = {
    if (delegate.length() <= 1) return delegate.toLowerCase()
    return delegate[0].toLowerCase() + delegate[1..-1]
}
